{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 株価取得処理"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: yfinance in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (0.2.63)\n",
      "Requirement already satisfied: pandas>=1.3.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (1.4.2)\n",
      "Requirement already satisfied: numpy>=1.16.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (1.22.3)\n",
      "Requirement already satisfied: requests>=2.31 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.32.4)\n",
      "Requirement already satisfied: multitasking>=0.0.7 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (0.0.11)\n",
      "Requirement already satisfied: platformdirs>=2.0.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.6.0)\n",
      "Requirement already satisfied: pytz>=2022.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2025.2)\n",
      "Requirement already satisfied: frozendict>=2.3.4 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.4.6)\n",
      "Requirement already satisfied: peewee>=3.16.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (3.18.1)\n",
      "Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (4.11.1)\n",
      "Requirement already satisfied: curl_cffi>=0.7 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (0.11.3)\n",
      "Requirement already satisfied: protobuf>=3.19.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (3.20.1)\n",
      "Requirement already satisfied: websockets>=13.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (15.0.1)\n",
      "Requirement already satisfied: soupsieve>1.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)\n",
      "Requirement already satisfied: cffi>=1.12.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from curl_cffi>=0.7->yfinance) (1.15.1)\n",
      "Requirement already satisfied: certifi>=2024.2.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from curl_cffi>=0.7->yfinance) (2025.6.15)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (2.0.12)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.3)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (1.26.9)\n",
      "Requirement already satisfied: pycparser in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.21)\n",
      "Requirement already satisfied: six>=1.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas>=1.3.0->yfinance) (1.16.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.3.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.1.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# ライブラリのインストール\n",
    "!pip install yfinance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1. 株価データ (過去5日分) ---\n",
      "                             Open    High     Low   Close    Volume  Dividends  Stock Splits\n",
      "Date                                                                                        \n",
      "2025-06-09 00:00:00+09:00  2670.0  2672.0  2637.0  2640.0  13584200        0.0           0.0\n",
      "2025-06-10 00:00:00+09:00  2653.0  2663.5  2640.0  2657.5  19556800        0.0           0.0\n",
      "2025-06-11 00:00:00+09:00  2670.0  2678.0  2652.0  2656.0  16367500        0.0           0.0\n",
      "2025-06-12 00:00:00+09:00  2645.0  2648.0  2608.0  2616.5  22784400        0.0           0.0\n",
      "2025-06-13 00:00:00+09:00  2586.0  2589.0  2539.0  2555.0  36054800        0.0           0.0\n",
      "\n",
      "==================================================\n",
      "\n",
      "--- 2. 企業情報・指標 ---\n",
      "企業名: Toyota Motor Corporation\n",
      "業種: Auto Manufacturers\n",
      "株価: 2555.0\n",
      "PER (株価収益率): 7.107291\n",
      "PBR (株価純資産倍率): 0.9280495\n",
      "配当利回り: 3.72\n",
      "\n",
      "--- 3. 配当性向 ---\n",
      "配当性向: 25.03%\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "\n",
    "# Pandasの表示オプションを設定\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', 200)\n",
    "\n",
    "# トヨタ自動車 (7203.T) のデータを取得\n",
    "ticker_code = '7203.T'\n",
    "ticker = yf.Ticker(ticker_code)\n",
    "\n",
    "# 1. 株価データの取得 (過去1年分の日足)\n",
    "print(\"--- 1. 株価データ (過去5日分) ---\")\n",
    "hist = ticker.history(period=\"1y\")\n",
    "print(hist.tail()) # .tail()で末尾5日分を表示\n",
    "\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# 2. 企業情報・指標の取得\n",
    "print(\"--- 2. 企業情報・指標 ---\")\n",
    "info = ticker.info\n",
    "\n",
    "# 必要な情報を抽出して表示\n",
    "print(f\"企業名: {info.get('longName')}\")\n",
    "print(f\"業種: {info.get('industry')}\")\n",
    "print(f\"株価: {info.get('currentPrice')}\")\n",
    "print(f\"PER (株価収益率): {info.get('trailingPE')}\")\n",
    "print(f\"PBR (株価純資産倍率): {info.get('priceToBook')}\")\n",
    "print(f\"配当利回り: {info.get('dividendYield')}\")\n",
    "\n",
    "# 3. 配当性向の取得\n",
    "# infoの中に'payoutRatio'というキーで配当性向が含まれている\n",
    "print(\"\\n--- 3. 配当性向 ---\")\n",
    "payout_ratio = info.get('payoutRatio')\n",
    "if payout_ratio:\n",
    "    print(f\"配当性向: {payout_ratio:.2%}\") # パーセント表示\n",
    "else:\n",
    "    print(\"配当性向データがありません。\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1. 株価データ (過去5日分) ---\n",
      "                             Open    High     Low   Close    Volume  Dividends  Stock Splits\n",
      "Date                                                                                        \n",
      "2025-06-10 00:00:00+09:00  2653.0  2663.5  2640.0  2657.5  19556800        0.0           0.0\n",
      "2025-06-11 00:00:00+09:00  2670.0  2678.0  2652.0  2656.0  16367500        0.0           0.0\n",
      "2025-06-12 00:00:00+09:00  2645.0  2648.0  2608.0  2616.5  22784400        0.0           0.0\n",
      "2025-06-13 00:00:00+09:00  2586.0  2589.0  2539.0  2555.0  36054800        0.0           0.0\n",
      "2025-06-16 00:00:00+09:00  2580.5  2586.0  2554.0  2554.5  19281900        0.0           0.0\n",
      "\n",
      "==================================================\n",
      "\n",
      "--- 2. 企業情報・指標 ---\n",
      "企業名: Toyota Motor Corporation\n",
      "業種: Auto Manufacturers\n",
      "現在の株価: 2554.5\n",
      "PER (株価収益率): 7.11\n",
      "PBR (株価純資産倍率): 0.93\n",
      "\n",
      "--- 3. 配当利回りの1年単位での変動率 ---\n",
      "現在の配当利回り: 372.00%\n",
      "過去1年分の株価データが不足しているため、1年前の配当利回りを計算できません。\n",
      "\n",
      "--- 4. 配当性向の1年単位での変動率 ---\n",
      "現在の配当性向: 25.03%\n",
      "注: yfinanceの無料データでは、過去の配当性向の推移を直接追うのは困難です。\n",
      "   過去の配当性向の変動率を正確に把握するには、別途決算情報を取得し、\n",
      "   EPS（一株あたり利益）とDPS（一株あたり配当）から計算する必要があります。\n",
      "   または、有料の金融データサービスをご検討ください。\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "\n",
    "# Pandasの表示オプションを設定\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', 200)\n",
    "\n",
    "# トヨタ自動車 (7203.T) のデータを取得\n",
    "ticker_code = '7203.T'\n",
    "ticker = yf.Ticker(ticker_code)\n",
    "\n",
    "# 1. 株価データの取得 (過去1年分の日足)\n",
    "print(\"--- 1. 株価データ (過去5日分) ---\")\n",
    "# 1年分のデータを取得して、配当利回り計算に利用\n",
    "hist = ticker.history(period=\"1y\")\n",
    "print(hist.tail()) # .tail()で末尾5日分を表示\n",
    "\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# 2. 企業情報・指標の取得\n",
    "print(\"--- 2. 企業情報・指標 ---\")\n",
    "info = ticker.info\n",
    "\n",
    "# 必要な情報を抽出して表示\n",
    "print(f\"企業名: {info.get('longName')}\")\n",
    "print(f\"業種: {info.get('industry')}\")\n",
    "print(f\"現在の株価: {info.get('currentPrice')}\")\n",
    "print(f\"PER (株価収益率): {info.get('trailingPE'):.2f}\")\n",
    "print(f\"PBR (株価純資産倍率): {info.get('priceToBook'):.2f}\")\n",
    "\n",
    "# 3. 配当利回りの1年単位での変動率\n",
    "print(\"\\n--- 3. 配当利回りの1年単位での変動率 ---\")\n",
    "# 過去の配当履歴を取得\n",
    "dividends = ticker.dividends\n",
    "if not dividends.empty:\n",
    "    # 直近の配当利回りを取得\n",
    "    current_dividend_yield = info.get('dividendYield')\n",
    "    if current_dividend_yield is not None:\n",
    "        print(f\"現在の配当利回り: {current_dividend_yield:.2%}\")\n",
    "\n",
    "    # 1年前の配当利回りを計算するための株価と配当情報を取得\n",
    "    # 過去1年間の終値の平均を概算として利用\n",
    "    # 配当利回り = (1株あたりの年間配当金 / 株価) * 100\n",
    "    if len(hist) >= 250: # 約1年分のデータがあるか確認 (営業日換算)\n",
    "        # 過去1年間の配当合計を計算\n",
    "        # yfinanceのdividendsは配当落ち日に支払われた配当額を示す\n",
    "        one_year_ago = (pd.Timestamp.now() - pd.DateOffset(years=1)).normalize()\n",
    "        recent_dividends = dividends[dividends.index >= one_year_ago]\n",
    "        total_dividends_past_year = recent_dividends.sum()\n",
    "\n",
    "        if total_dividends_past_year > 0:\n",
    "            # 1年前の株価を概算 (1年前の日付に最も近いデータを使用)\n",
    "            one_year_ago_price_data = hist[hist.index >= one_year_ago].iloc[0]\n",
    "            one_year_ago_price = one_year_ago_price_data['Close']\n",
    "\n",
    "            # 1年前の配当利回りを計算\n",
    "            one_year_ago_dividend_yield = (total_dividends_past_year / one_year_ago_price)\n",
    "            print(f\"約1年前の配当利回り: {one_year_ago_dividend_yield:.2%}\")\n",
    "\n",
    "            # 変動率を計算\n",
    "            if current_dividend_yield is not None:\n",
    "                change_rate_dividend_yield = (current_dividend_yield - one_year_ago_dividend_yield) / one_year_ago_dividend_yield\n",
    "                print(f\"配当利回りの1年変動率: {change_rate_dividend_yield:.2%}\")\n",
    "            else:\n",
    "                print(\"現在の配当利回りが取得できないため、変動率は計算できません。\")\n",
    "        else:\n",
    "            print(\"過去1年間に配当支払いがありませんでした。\")\n",
    "    else:\n",
    "        print(\"過去1年分の株価データが不足しているため、1年前の配当利回りを計算できません。\")\n",
    "else:\n",
    "    print(\"配当履歴データがありません。\")\n",
    "\n",
    "# 4. 配当性向の1年単位での変動率\n",
    "print(\"\\n--- 4. 配当性向の1年単位での変動率 ---\")\n",
    "# infoの中に'payoutRatio'というキーで配当性向が含まれている\n",
    "current_payout_ratio = info.get('payoutRatio')\n",
    "if current_payout_ratio is not None:\n",
    "    print(f\"現在の配当性向: {current_payout_ratio:.2%}\") # パーセント表示\n",
    "else:\n",
    "    print(\"現在の配当性向データがありません。\")\n",
    "\n",
    "# 配当性向の過去データはyfinanceのinfoからは直接取得できません。\n",
    "# そのため、決算情報（income statement）からEPS（一株あたり利益）と配当総額を取得し、\n",
    "# 手動で計算する必要がありますが、yfinanceのfree版では詳細な過去のIncome Statementデータが\n",
    "# 取得できない場合があるため、ここでは現在の情報のみに留めます。\n",
    "# もしより詳細な分析が必要な場合は、有料APIや別のデータソースの利用を検討してください。\n",
    "\n",
    "print(\"注: yfinanceの無料データでは、過去の配当性向の推移を直接追うのは困難です。\")\n",
    "print(\"   過去の配当性向の変動率を正確に把握するには、別途決算情報を取得し、\")\n",
    "print(\"   EPS（一株あたり利益）とDPS（一株あたり配当）から計算する必要があります。\")\n",
    "print(\"   または、有料の金融データサービスをご検討ください。\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: yfinance in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (0.2.63)\n",
      "Requirement already satisfied: pandas>=1.3.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (1.4.2)\n",
      "Requirement already satisfied: numpy>=1.16.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (1.22.3)\n",
      "Requirement already satisfied: requests>=2.31 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.32.4)\n",
      "Requirement already satisfied: multitasking>=0.0.7 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (0.0.11)\n",
      "Requirement already satisfied: platformdirs>=2.0.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.6.0)\n",
      "Requirement already satisfied: pytz>=2022.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2025.2)\n",
      "Requirement already satisfied: frozendict>=2.3.4 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (2.4.6)\n",
      "Requirement already satisfied: peewee>=3.16.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (3.18.1)\n",
      "Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (4.11.1)\n",
      "Requirement already satisfied: curl_cffi>=0.7 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (0.11.3)\n",
      "Requirement already satisfied: protobuf>=3.19.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (3.20.1)\n",
      "Requirement already satisfied: websockets>=13.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from yfinance) (15.0.1)\n",
      "Requirement already satisfied: soupsieve>1.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)\n",
      "Requirement already satisfied: cffi>=1.12.0 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from curl_cffi>=0.7->yfinance) (1.15.1)\n",
      "Requirement already satisfied: certifi>=2024.2.2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from curl_cffi>=0.7->yfinance) (2025.6.15)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (2.0.12)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (3.3)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests>=2.31->yfinance) (1.26.9)\n",
      "Requirement already satisfied: pycparser in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.21)\n",
      "Requirement already satisfied: six>=1.5 in /Users/ymto/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas>=1.3.0->yfinance) (1.16.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.3.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.1.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade yfinance\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1. 株価データ (過去5日分) ---\n",
      "                             Open    High     Low   Close    Volume  Dividends  Stock Splits\n",
      "Date                                                                                        \n",
      "2025-06-09 00:00:00+09:00  2670.0  2672.0  2637.0  2640.0  13584200        0.0           0.0\n",
      "2025-06-10 00:00:00+09:00  2653.0  2663.5  2640.0  2657.5  19556800        0.0           0.0\n",
      "2025-06-11 00:00:00+09:00  2670.0  2678.0  2652.0  2656.0  16367500        0.0           0.0\n",
      "2025-06-12 00:00:00+09:00  2645.0  2648.0  2608.0  2616.5  22784400        0.0           0.0\n",
      "2025-06-13 00:00:00+09:00  2586.0  2589.0  2539.0  2555.0  36054800        0.0           0.0\n",
      "\n",
      "==================================================\n",
      "\n",
      "--- 2. 企業情報・指標 ---\n",
      "企業名: Toyota Motor Corporation\n",
      "業種: Auto Manufacturers\n",
      "現在の株価: 2554.5\n",
      "PER (株価収益率): 7.11\n",
      "PBR (株価純資産倍率): 0.93\n",
      "\n",
      "--- 3. 配当利回りの1年単位での変動率 ---\n",
      "現在の配当利回り: 372.00%\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Invalid comparison between dtype=datetime64[ns, Asia/Tokyo] and Timestamp",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py:536\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 536\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_compatible_with\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    538\u001b[0m     \u001b[38;5;66;03m# e.g. tzawareness mismatch\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimes.py:508\u001b[0m, in \u001b[0;36mDatetimeArray._check_compatible_with\u001b[0;34m(self, other, setitem)\u001b[0m\n\u001b[1;32m    507\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m--> 508\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_assert_tzawareness_compat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m setitem:\n\u001b[1;32m    510\u001b[0m     \u001b[38;5;66;03m# Stricter check for setitem vs comparison methods\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimes.py:715\u001b[0m, in \u001b[0;36mDatetimeArray._assert_tzawareness_compat\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m other_tz \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 715\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    716\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot compare tz-naive and tz-aware datetime-like objects\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    717\u001b[0m     )\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot compare tz-naive and tz-aware datetime-like objects",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mInvalidComparison\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py:1008\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   1007\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1008\u001b[0m     other \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_comparison_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1009\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidComparison:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py:539\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    537\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    538\u001b[0m         \u001b[38;5;66;03m# e.g. tzawareness mismatch\u001b[39;00m\n\u001b[0;32m--> 539\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidComparison(other) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    541\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_list_like(other):\n",
      "\u001b[0;31mInvalidComparison\u001b[0m: 2024-06-16 23:54:19.450018",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 39>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     52\u001b[0m one_year_ago_date \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mTimestamp\u001b[38;5;241m.\u001b[39mnow() \u001b[38;5;241m-\u001b[39m pd\u001b[38;5;241m.\u001b[39mDateOffset(years\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     54\u001b[0m \u001b[38;5;66;03m# 過去1年間の配当合計を計算\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# yfinanceのdividendsは配当落ち日に支払われた配当額を示す\u001b[39;00m\n\u001b[0;32m---> 56\u001b[0m recent_dividends \u001b[38;5;241m=\u001b[39m dividends[\u001b[43mdividends\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m>\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mone_year_ago_date\u001b[49m]\n\u001b[1;32m     57\u001b[0m total_dividends_past_year \u001b[38;5;241m=\u001b[39m recent_dividends\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m total_dividends_past_year \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;66;03m# 1年前の株価を概算 (1年前の日付に最も近いデータを使用)\u001b[39;00m\n\u001b[1;32m     61\u001b[0m     \u001b[38;5;66;03m# histのインデックスから、one_year_ago_dateに最も近い日付のデータを探す\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/ops/common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     66\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[1;32m     68\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 70\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arraylike.py:60\u001b[0m, in \u001b[0;36mOpsMixin.__ge__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__ge__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__ge__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[0;32m---> 60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmp_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mge\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/indexes/base.py:6685\u001b[0m, in \u001b[0;36mIndex._cmp_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   6682\u001b[0m         result \u001b[38;5;241m=\u001b[39m op(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values, other)\n\u001b[1;32m   6684\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values, ExtensionArray):\n\u001b[0;32m-> 6685\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   6687\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m is_object_dtype(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdtype) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m, ABCMultiIndex):\n\u001b[1;32m   6688\u001b[0m     \u001b[38;5;66;03m# don't pass MultiIndex\u001b[39;00m\n\u001b[1;32m   6689\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m np\u001b[38;5;241m.\u001b[39merrstate(\u001b[38;5;28mall\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/ops/common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     66\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[1;32m     68\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 70\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arraylike.py:60\u001b[0m, in \u001b[0;36mOpsMixin.__ge__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__ge__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__ge__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[0;32m---> 60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmp_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mge\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py:1010\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   1008\u001b[0m     other \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_comparison_value(other)\n\u001b[1;32m   1009\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidComparison:\n\u001b[0;32m-> 1010\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43minvalid_comparison\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1012\u001b[0m dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(other, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdtype\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m   1013\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_object_dtype(dtype):\n\u001b[1;32m   1014\u001b[0m     \u001b[38;5;66;03m# We have to use comp_method_OBJECT_ARRAY instead of numpy\u001b[39;00m\n\u001b[1;32m   1015\u001b[0m     \u001b[38;5;66;03m#  comparison otherwise it would fail to raise when\u001b[39;00m\n\u001b[1;32m   1016\u001b[0m     \u001b[38;5;66;03m#  comparing tz-aware and tz-naive\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pandas/core/ops/invalid.py:34\u001b[0m, in \u001b[0;36minvalid_comparison\u001b[0;34m(left, right, op)\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     33\u001b[0m     typ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(right)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[0;32m---> 34\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid comparison between dtype=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mleft\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtyp\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m res_values\n",
      "\u001b[0;31mTypeError\u001b[0m: Invalid comparison between dtype=datetime64[ns, Asia/Tokyo] and Timestamp"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "import datetime\n",
    "\n",
    "# Pandasの表示オプションを設定\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', 200)\n",
    "\n",
    "# トヨタ自動車 (7203.T) のデータを取得\n",
    "ticker_code = '7203.T'\n",
    "ticker = yf.Ticker(ticker_code)\n",
    "\n",
    "# 1. 株価データの取得 (過去1年分の日足)\n",
    "print(\"--- 1. 株価データ (過去5日分) ---\")\n",
    "# 1年分のデータを取得して、配当利回り計算に利用\n",
    "# 期間を明確に指定することで、データの取得漏れを防ぐ\n",
    "end_date = datetime.date.today()\n",
    "start_date = end_date - datetime.timedelta(days=365 * 2) # 念のため2年分のデータを取得してみる\n",
    "hist = ticker.history(start=start_date, end=end_date)\n",
    "print(hist.tail()) # .tail()で末尾5日分を表示\n",
    "\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# 2. 企業情報・指標の取得\n",
    "print(\"--- 2. 企業情報・指標 ---\")\n",
    "info = ticker.info\n",
    "\n",
    "# 必要な情報を抽出して表示\n",
    "print(f\"企業名: {info.get('longName')}\")\n",
    "print(f\"業種: {info.get('industry')}\")\n",
    "print(f\"現在の株価: {info.get('currentPrice')}\")\n",
    "print(f\"PER (株価収益率): {info.get('trailingPE'):.2f}\" if info.get('trailingPE') is not None else \"PER: データなし\")\n",
    "print(f\"PBR (株価純資産倍率): {info.get('priceToBook'):.2f}\" if info.get('priceToBook') is not None else \"PBR: データなし\")\n",
    "\n",
    "# 3. 配当利回りの1年単位での変動率\n",
    "print(\"\\n--- 3. 配当利回りの1年単位での変動率 ---\")\n",
    "# 過去の配当履歴を取得\n",
    "dividends = ticker.dividends\n",
    "if not dividends.empty:\n",
    "    # 現在の配当利回りを取得 (念のためNoneチェックを追加)\n",
    "    current_dividend_yield = info.get('dividendYield')\n",
    "    if current_dividend_yield is not None:\n",
    "        print(f\"現在の配当利回り: {current_dividend_yield:.2%}\")\n",
    "    else:\n",
    "        print(\"現在の配当利回りデータがありません。\")\n",
    "\n",
    "    # 1年前の配当利回りを計算するための株価と配当情報を取得\n",
    "    # 過去1年間の終値の平均を概算として利用\n",
    "    # 配当利回り = (1株あたりの年間配当金 / 株価) * 100\n",
    "\n",
    "    # 約1年前の株価を取得する際の基準日\n",
    "    one_year_ago_date = pd.Timestamp.now() - pd.DateOffset(years=1)\n",
    "\n",
    "    # 過去1年間の配当合計を計算\n",
    "    # yfinanceのdividendsは配当落ち日に支払われた配当額を示す\n",
    "    recent_dividends = dividends[dividends.index >= one_year_ago_date]\n",
    "    total_dividends_past_year = recent_dividends.sum()\n",
    "\n",
    "    if total_dividends_past_year > 0:\n",
    "        # 1年前の株価を概算 (1年前の日付に最も近いデータを使用)\n",
    "        # histのインデックスから、one_year_ago_dateに最も近い日付のデータを探す\n",
    "        if not hist.empty:\n",
    "            # 1年前の日付以降の最初の株価データを取得\n",
    "            one_year_ago_price_data_candidates = hist[hist.index >= one_year_ago_date]\n",
    "            if not one_year_ago_price_data_candidates.empty:\n",
    "                one_year_ago_price = one_year_ago_price_data_candidates.iloc[0]['Close']\n",
    "\n",
    "                # 1年前の配当利回りを計算\n",
    "                one_year_ago_dividend_yield = (total_dividends_past_year / one_year_ago_price)\n",
    "                print(f\"約1年前の配当利回り: {one_year_ago_dividend_yield:.2%}\")\n",
    "\n",
    "                # 変動率を計算\n",
    "                if current_dividend_yield is not None and one_year_ago_dividend_yield > 0:\n",
    "                    change_rate_dividend_yield = (current_dividend_yield - one_year_ago_dividend_yield) / one_year_ago_dividend_yield\n",
    "                    print(f\"配当利回りの1年変動率: {change_rate_dividend_yield:.2%}\")\n",
    "                elif current_dividend_yield is not None and one_year_ago_dividend_yield == 0:\n",
    "                    print(\"1年前の配当利回りがゼロのため、変動率は計算できません。\")\n",
    "                else:\n",
    "                    print(\"現在の配当利回りが取得できないため、変動率は計算できません。\")\n",
    "            else:\n",
    "                print(\"過去1年間の株価データが見つからないため、1年前の配当利回りを計算できません。\")\n",
    "        else:\n",
    "            print(\"株価データが取得できませんでした。\")\n",
    "    else:\n",
    "        print(\"過去1年間に配当支払いがありませんでした。\")\n",
    "else:\n",
    "    print(\"配当履歴データがありません。\")\n",
    "\n",
    "# 4. 配当性向の1年単位での変動率\n",
    "print(\"\\n--- 4. 配当性向の1年単位での変動率 ---\")\n",
    "# infoの中に'payoutRatio'というキーで配当性向が含まれている\n",
    "current_payout_ratio = info.get('payoutRatio')\n",
    "if current_payout_ratio is not None:\n",
    "    print(f\"現在の配当性向: {current_payout_ratio:.2%}\") # パーセント表示\n",
    "else:\n",
    "    print(\"現在の配当性向データがありません。\")\n",
    "\n",
    "print(\"注: yfinanceの無料データでは、過去の配当性向の推移を直接追うのは困難です。\")\n",
    "print(\"   過去の配当性向の変動率を正確に把握するには、別途決算情報を取得し、\")\n",
    "print(\"   EPS（一株あたり利益）とDPS（一株あたり配当）から計算する必要があります。\")\n",
    "print(\"   または、有料の金融データサービスをご検討ください。\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
